.attractions {
  border: none;
  padding: 0;
  margin-bottom: 22px;
}

.attractions__action {
  margin-bottom: 30px;
}

.attractions__container {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.attractions__checkbox {
  margin-bottom: 36px;
  position: relative;
}

.attractions__checkbox-text {
  margin-left: 46px;
}

.attractions__checkbox-visually {
  position: absolute;
  width: 46px;
  height: 46px;
  background-color: @light-grey;
  border-radius: 4px;
  top: -11px;
  left: -15px;
  cursor: pointer;
}

.attractions__checkbox-visually:hover {
  background-color: #e5e5e5;
}

.attractions__checkbox-visually:active {
  background-color: #d5d5d5;
  opacity: 0.3;
}

.attractions__checkbox-visually:focus {
  border-color: #0000ff;
  border-width: 3px;
}

.attractions__checkbox-form[type="checkbox"]:checked + .attractions__checkbox-visually::after {
  content: "";
  width: 22px;
  height: 16px;
  position: absolute;
  top: 13px;
  left: 11px;
  background-image: url("../img/tick.svg");
}

@media (min-width: @tablet-width) {
  .attractions__container {
    flex-direction: row;
    flex-wrap: wrap;
    width: 480px;
    justify-content: space-between;
    margin: 33px auto -6px;
  }

  .attractions__checkbox {
    width: 224px;
    margin-right: -14px;
    margin-left: 14px;
  }

  .attractions__action {
    padding: 0 137px;
    margin-bottom: 32px;
    position: relative;
  }

  .attractions__action span {
    display: block;
  }

  .attractions__action::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 30%;
    height: 1px;
    background-color: #dbdbdb;
    position: absolute;
    margin-left: 0%;
    left: -2px;
    top: 23px;
  }

  .attractions__action::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 30%;
    height: 1px;
    background-color: #dbdbdb;
    position: absolute;
    margin-right: 0%;
    right: -2px;
    top: 23px;
  }
}

@media (min-width: @desktop-width) {
  .attractions__container {
    width: 930px;
    margin: 62px auto 75px;
  }

  .attractions__action {
    padding: 0 340px;
  }

  .attractions__checkbox {
    margin: 0;
  }

  .attractions__checkbox:nth-child(4) {
    margin-right: -25px;
    margin-left: -18px;
  }

  .attractions__checkbox:nth-child(1) {
    margin-left: 46px;
  }
}
