.booking {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding: 22px 0 48px;
}

.booking__wrapper {
  width: 284px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 17px;
}

.booking__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.booking__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
}

.booking__wrapper-button {
  margin-left: auto;
  margin-right: auto;
  margin-top: 47px;
}

.booking__button {
  padding: 16px 49px;
  font-size: 21px;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .booking {
    width: 768px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3px;
    padding-top: 17px;
  }

  .booking__wrapper {
    width: 435px;
  }

  .booking__button {
    padding: 14px 136px 17px;
    font-size: 21px;
    line-height: 26px;
  }

  .booking__title {
    font-size: 30px;
    margin-top: 37px;
    margin-bottom: 33px;
  }

  .booking__text span {
    display: block;
  }

  .booking__text {
    margin-bottom: -6px;
  }
}

@media (min-width: @tablet-width) {
  .booking__wrapper {
    width: 458px;
    margin-bottom: 26px;
  }

  .booking__wrapper-button {
    margin-top: 63px;
  }
}

@media (min-width: @desktop-width) {
  .booking {
    margin-bottom: 12px;
  }

  .booking__wrapper-button {
    margin-top: 68px;
  }
}
