.button {
  color: @white;
  background-color: @basic;
  font-weight: 700;
  text-align: center;
  align-items: center;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
}

.button:hover {
  background-color: #669ec0;
}

.button:active {
  background-color: #5496bd;
  color: #87b6d1;
}

.button:disabled {
  background-color: #e5e5e5;
}
