.catalog__image {
  background-image: url("../img/triangle-mobile.png"), url("../img/background-mobile.webp");
  background-position: 0 102px, 0 -230px;
  background-color: @basic;
  background-repeat: no-repeat;
  width: 320px;
  display: block;
  margin-left: auto;
  margin-right: auto;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/triangle-mobile@2x.png"), url("../img/background-mobile@2x.webp");
    background-size: 320px auto;
  }
}

.catalog__image-position {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 53px 0 67px;
}

@media (min-width: @tablet-width) {
  .catalog__image {
    background-image: url("../img/triangle-tablet.png"), url("../img/background-tablet.webp");
    background-color: @basic;
    background-repeat: no-repeat;
    width: 768px;
    min-height: 233px;
    background-position: 0 234px, 0 -227px;
    display: block;
    margin-left: auto;
    margin-right: auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/triangle-tablet@2x.png"), url("../img/background-tablet@2x.webp");
      background-size: 768px auto;
    }
  }

  .catalog__image-position {
    padding: 100px 0 124px;
  }
}


@media (min-width: @desktop-width) {
  .catalog__image {
    background-image: url("../img/triangle-desktop.png"), url("../img/background-desktop.webp");
    background-color: @basic;
    background-repeat: no-repeat;
    width: 1200px;
    min-height: 201px;
    background-position: 0 245px, 0 -216px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 98px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/triangle-desktop@2x.png"), url("../img/background-desktop@2x.webp");
      background-size: 1200px auto;
    }
  }

  .catalog__image-position {
    padding: 95px 0 129px;
  }
}
