.contact {
  border: none;
  position: relative;
  padding: 0;
  margin-bottom: 45px;
}

.contact__input-text::-moz-placeholder {
  color: #a9a9a9;
}

.contact__input-text::-webkit-input-placeholder {
  color: #a9a9a9;
}

.contact__phone-image {
  position: absolute;
  right: 0;
  top: 22px;
}

.contact__e-mail-image {
  position: absolute;
  right: 0;
}


@media (min-width: @tablet-width) {
  .contact {
    width: 298px;
  }

  .contact__action {
    margin-left: -27px;
  }

  .contact__input-text {
    padding: 16px 58px 15px 15px;
    margin-bottom: -6px;
  }

  .contact__phone-image,
  .contact__e-mail-image {
    right: 20px;
  }

  .e-mail__title {
    margin: 21px 16px 0;
  }
}

@media (min-width: @desktop-width) {
  .contact {
    width: 418px;
  }

  .contact__action {
    margin-left: -42px;
  }

  .contact__input-text {
    width: 341px;
  }

  .contact__phone-image {
    top: 21px;
  }

  .contact__e-mail-image {
    top: 117px;
  }
}
