.copyright__link {
  color: @black;
  text-decoration: none;
  position: relative;
}

.copyright__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  padding: 0 36px 0 0;
}

.copyright__link:hover {
  color: #81b3d2;
}

.copyright__link:active {
  color: #b3b3b3;
}

.copyright__image {
  position: absolute;
  right: 97px;
  bottom: -6px;
}

@media (min-width: @tablet-width) {
  .copyright__image {
    right: 1px;
    bottom: -4px;
  }

  .copyright__text {
    padding: 9px 39px 0 0;
  }
}
