.counter__icon {
  background-color: transparent;
  border: transparent;
  padding: 0 11px 0 0;
  cursor: pointer;
}

.counter__icon-like {
  fill: #b3b3b3;
}

@media (min-width: @tablet-width) {
  .counter__number {
    margin-top: 4px;
  }
}

@media (min-width: @desktop-width) {
  .counter__icon-like {
    fill: #ffffff;
  }
}
