.description {
  margin-bottom: 18px;
}

.description__slogan {
  padding: 16px 31px 0;
  background-image: url("../img/triangle-mobile.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.description__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 34px;
}

span .description__text {
  letter-spacing: 0.3px;
}

.description__desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .description__slogan {
    width: 520px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 27px;
    margin-bottom: 55px;
  }

  .description__text {
    font-size: 21px;
    margin-bottom: 28px;
  }
}

@media (min-width: @desktop-width) {
  .description__slogan {
    width: 484px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 42px;
    margin-bottom: 44px;
  }
}
