.footer__wrapper {
  width: 320px;
  margin: 0 auto;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    width: 648px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 50px;
    margin-top: 21px;
  }

  .social__list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    max-width: 1200px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 45px;
  }

  .footer__wrapper {
    max-width: 960px;
    width: 100%;
    justify-content: space-between;
  }
}
