.form__wrapper {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
}

.form__container {
  padding: 0;
}

.form__container::before {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  background: #e5e5e5;
  mix-blend-mode: normal;
  margin: -25px -19px;
}

.form__action {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 19px;
}

.form__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 20px 14px 0;
}

.form-input {
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  align-items: center;
  background-color: @light-grey;
  border: none;
  padding: 0;
  padding-left: 16px;
  min-height: 58px;
  box-sizing: border-box;
  width: 280px;
  margin-bottom: 15px;
}

.form-input:hover {
  background-color: #e5e5e5;
}

.form-input:active {
  background-color: @white;
  border: 4px solid #e5e5e5;
  padding: 12px;
}

.form-input-contact {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  background-color: @light-grey;
  margin-bottom: 64px;
}

.form__text-radio,
.form__text-chekbox {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.form__coment {
  background-color: @light-grey;
}

.form__end-additionally {
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  color: #c2c2c2;
  text-transform: uppercase;
  display: flex;
  justify-content: end;
}

.form__end-button {
  padding: 17px 48px;
  font-size: 18px;
  line-height: 21px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 4px;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .form__wrapper {
    display: grid;
    width: 648px;
    grid-template-columns: 324px 324px;
    margin: 0 auto;
  }

  .form__action {
    font-size: 21px;
    margin-bottom: 26px;
  }

  .form__container::before {
    display: none;
  }

  .form__impression {
    grid-column: 1/-1;
    margin: 0 auto;
  }

  .form__attractions {
    grid-column: 1/-1;
    margin: 0 auto;
  }

  .form__text {
    grid-column: 1/-1;
    margin: 0 auto;
  }

  .form__end {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 660px;
    margin-bottom: 69px;
  }

  .form__end-button {
    margin: 0;
    font-size: 18px;
    box-sizing: border-box;
    margin: -5px -4px 0;
    padding: 18px 71px;
  }

  .form__end-additionally {
    margin-left: 0;
    font-size: 14px;
    align-items: center;
  }

  .form__user-name {
    position: relative;
  }

  .form__user-name::after {
    content: "";
    position: absolute;
    border-right: 1px solid #e5e5e5;
    height: 341px;
    top: -26px;
    left: 323px;
  }

  .form__contact {
    margin-left: 42px;
    margin-top: 0;
  }

  .form-number__title {
    margin: 22px 16px 0;
  }

  .form-number__form {
    margin-bottom: -7px;
  }
}

@media (min-width: @desktop-width) {
  .form-input {
    width: 341px;
    margin-bottom: 15px;
  }

  .form__wrapper {
    display: grid;
    width: 960px;
    grid-template-columns: 480px 480px;
    margin: 0 auto;
  }

  .form__user-name::after {
    content: "";
    position: absolute;
    border-right: 1px solid #e5e5e5;
    height: 341px;
    top: -2px;
    left: 494px;
  }

  .form__end {
    width: 772px;
    margin: 0 68px 70px 94px;
  }

  .form__end-button {
    width: 388px;
    font-size: 18px;
  }

  .form__contact {
    margin-left: 78px;
  }
}
