.impression {
  border: none;
  padding: 0;
  margin-bottom: 22px;
}

.impression__action {
  margin-bottom: 31px;
}

.impression__container {
  display: flex;
  flex-direction: column;
}

.impression__radio {
  margin-left: 13px;
  margin-bottom: 36px;
  position: relative;
}

.impression__text {
  margin-left: 47px;
}

.impression__radio-visually {
  position: absolute;
  width: 46px;
  height: 46px;
  background-color: @light-grey;
  border-radius: 50%;
  left: -13px;
  top: -10px;
  cursor: pointer;
}

.impression__radio-form:focus {
  border-color: #0000ff;
  border-radius: 50%;
  border-width: 3px;
}

.impression__radio-visually:hover {
  background-color: #e5e5e5;
}

.impression__radio-visually:active {
  background-color: #d5d5d5;
}

.impression__radio-form[type="radio"]:checked + .impression__radio-visually::after {
  content: "";
  width: 15px;
  height: 15px;
  background-color: #333333;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  left: 15px;
}

@media (min-width: @tablet-width) {
  .impression__container {
    width: 574px;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
  }

  .impression__action {
    margin-bottom: 32px;
    display: inline-block;
    vertical-align: middle;
  }

  .impression__action::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 45%;
    height: 1px;
    background-color: #dbdbdb;
    position: relative;
    margin-left: -100%;
    left: -66px;
    top: -3px;
  }

  .impression__action::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 45%;
    height: 1px;
    background-color: #dbdbdb;
    position: relative;
    margin-right: -100%;
    right: -66px;
    top: -3px;
  }

  .impression__radio {
    margin-right: 39px;
  }
}

@media (min-width: @desktop-width) {
  .impression {
    margin-bottom: 46px;
  }

  .impression__action::before {
    width: 100%;
  }

  .impression__action::after {
    width: 100%;
  }

  .impression__container {
    width: 850px;
    margin-top: 50px;
  }

  .impression__radio {
    margin-right: -1px;
  }
}
