.index__image {
  background-image: url("../img/triangle-mobile.png"), url("../img/background-mobile.webp");
  background-color: @basic;
  background-repeat: no-repeat;
  width: 320px;
  min-height: 389px;
  background-position: 0 332px, 0 0;
  display: block;
  margin-left: auto;
  margin-right: auto;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/triangle-mobile@2x.png"), url("../img/background-mobile@2x.webp");
    background-size: 320px auto;
  }
}

.index__image-position {
  display: block;
  margin: auto;
  padding-top: 90px;
}

.index__wrapper {
  width: 320px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: @tablet-width) {
  .index__image {
    background-image: url("../img/triangle-tablet.png"), url("../img/background-tablet.webp");
    background-color: @basic;
    background-repeat: no-repeat;
    width: 768px;
    min-height: 518px;
    background-position: 0 461px, 0 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -3px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/triangle-tablet@2x.png"), url("../img/background-tablet@2x.webp");
      background-size: 768px auto;
    }
  }

  .index__wrapper {
    width: 768px;
    margin-right: auto;
    margin-left: auto;
  }

  .index__image-position {
    padding-top: 75px;
  }
}

@media (min-width: @desktop-width) {
  .index__image {
    background-image: url("../img/triangle-desktop.png"), url("../img/background-desktop.webp");
    background-color: @basic;
    background-repeat: no-repeat;
    width: 1200px;
    min-height: 518px;
    background-position: 0 461px, 0 0;
    display: block;
    margin-left: auto;
    margin-right: auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/triangle-desktop@2x.png"), url("../img/background-desktop@2x.webp");
      background-size: 1200px auto;
    }
  }

  .index__wrapper {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
  }
}
