.main-form__image {
  background-image: url("../img/triangle-mobile.png"), url("../img/background.jpg");
  background-position: 0 102px, 0 -230px;
  background-color: @basic;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 37px;
  width: 320px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/triangle-mobile@2x.png"), url("../img/background-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.main-form__image-position {
  display: block;
  margin: auto;
  padding: 53px 0 67px;
}

.main-form__wrapper {
  width: 320px;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .main-form__image {
    background-image: url("../img/triangle-tablet.png"), url("../img/background-tablet.jpg");
    background-color: @basic;
    background-repeat: no-repeat;
    width: 768px;
    min-height: 290px;
    background-position: 0 233px, 0 -230px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 65px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/triangle-tablet@2x.png"), url("../img/background-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }

  .main-form__wrapper {
    width: 768px;
    margin: 0 auto;
  }

  .main-form__image-position {
    padding: 94px 0 67px;
  }
}

@media (min-width: @desktop-width) {
  .main-form__image {
    background-image: url("../img/triangle-desktop.png"), url("../img/background-desktop.jpg");
    background-color: @basic;
    background-repeat: no-repeat;
    width: 1200px;
    min-height: 301px;
    background-position: 0 244px, 0 -216px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 114px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/triangle-desktop@2x.png"), url("../img/background-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .main-form__wrapper {
    width: 1200px;
    margin: 0 auto;
  }

  .main-form__image-position {
    padding-top: 102px;
  }
}
