.photos__wrapper {
  width: 280px;
  margin: 0 auto -7px;
  position: relative;
}

.photo-card::before {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  background: #e5e5e5;
  mix-blend-mode: normal;
  margin: -25px -19px;
}

.devil-bridge::after {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  background: #e5e5e5;
  mix-blend-mode: normal;
  margin: -25px -19px;
}

.photo-card__image {
  margin-bottom: -5px;
}

.photo-card__description {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: -11px;
}

.photo-card__autor,
.photo-card__autor-name {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  color: #333333;
}

.photo-card__autor {
  margin-bottom: 10px;
}

.photo-card__like {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: 50px;
}

@media (min-width: @tablet-width) {
  .photos__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 648px;
    gap: 0;
    margin-bottom: 58px;
  }

  .photo-card::before {
    display: none;
  }

  .photo-card {
    background-color: @grey;
  }

  .photo-card__info {
    padding: 8px 20px 15px;
  }

  .photo-card__like {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    margin: -47px 0 11px;
  }

  .sunset {
    grid-column: 1/3;
  }

  .devil-bridge::after {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .photos__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1200px;
    gap: 0;
    margin-bottom: 66px;
  }

  .photo-card__image {
    margin-bottom: 53px;
  }

  .photo-card__info {
    position: relative;
    margin-top: -141px;
    background: rgba(0, 0, 0, 0.3);
    color: @white;
  }

  .photo-card__autor,
  .photo-card__autor-name {
    color: @white;
  }

  .sunset {
    grid-column: 1/4;
  }
}
