.reasons {
  width: 320px;
  margin-bottom: -5px;
}

.town,
.bridge {
  background-color: @basic;
  color: @white;
}

.town {
  background-image: url("../img/triangle-mobile-town.png");
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/triangle-mobile-town@2x.png");
    background-size: 320px 35px;
  }
}

.square,
.road,
.tourist {
  background-color: @grey;
}

.road {
  margin-bottom: -41px;
}

.road__border {
  width: 284px;
  height: 1px;
  background: #d6d6d6;
  mix-blend-mode: normal;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  left: 105px;
  position: absolute;
}

.road__title {
  margin-top: 15px;
}

.road__text {
  margin: 0 23px 40px;
}

.tourist__text {
  margin: 0 12px 14px;
  padding: 0;
}

.reason__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.reason__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  display: block;
  margin-bottom: 17px;
}

.reason__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  padding: 0 7px;
}

.town__card-text {
  padding: 50px 18px 26px;
}

.sub-items {
  position: relative;
  width: 240px;
  padding-left: 64px;
  padding-top: 12px;
  padding-bottom: 24px;
}

.reason__image {
  display: block;
}

.sub-item {
  margin-bottom: 29px;
}

.sub-item:nth-child(2) {
  margin-left: 7px;
}

.sub-item__text:nth-child(2) {
  margin-bottom: 27px;
}

.sub-item__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 17px;
}

.sub-item__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin-bottom: 26px;
}

.sub-item__image {
  position: absolute;
  left: 18px;
  width: 40px;
  height: 40px;
}

.house {
  top: 23px;
}

.eat {
  top: 158px;
}

.present {
  top: 272px;
}

.bridge__card-text {
  padding: 21px 23px 19px;
}

.reason__card-text {
  padding: 8px 13px 0;
  margin-bottom: -14px;
}

.road::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 87%;
  height: 1px;
  background-color: #dbdbdb;
  position: relative;
  margin-left: -100%;
  left: 341px;
  margin-top: 19px;
}

.road::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 87%;
  height: 1px;
  background-color: #dbdbdb;
  position: relative;
  margin-right: -100%;
  left: 25px;
  top: -25px;
  margin-bottom: -30px;
}

.tourist {
  margin-top: 19px;
  padding-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .reasons {
    width: 768px;
  }

  .reason {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 10px;
  }

  .reason__title {
    font-size: 21px;
  }

  .reason__card {
    display: flex;
  }

  .reason__number {
    margin-bottom: 22px;
  }

  .town__card-text {
    padding: 20px 21px 28px;
  }

  .town {
    background-image: none;
    grid-column: 1/4;
  }

  .bridge {
    grid-column: 1/4;
  }

  .sub-items {
    display: flex;
    width: 768px;
    grid-column: 1/4;
    padding: 0;
    margin-bottom: 3px;
  }

  .sub-item {
    padding: 138px 31px 0;
    text-align: center;
    width: 195px;
  }

  .eat-container__title {
    padding: 0 18px;
  }

  .sub-item__title {
    font-size: 21px;
    margin-bottom: 23px;
  }

  .sub-item:nth-child(2) {
    margin-left: 2px;
  }

  .house {
    width: 75px;
    height: 72px;
    left: 90px;
    top: 60px;
  }

  .eat {
    width: 76px;
    height: 67px;
    left: 345px;
    top: 64px;
  }

  .present {
    width: 64px;
    height: 75px;
    left: 607px;
    top: 57px;
  }

  .bridge__card-text {
    order: 2;
    padding: 23px 38px 0;
  }

  .bridge__title {
    padding: 0 15px;
  }

  .bridge__title span {
    display: block;
  }

  .road {
    margin-bottom: 0;
  }

  .road__border {
    display: none;
  }

  .square__title {
    padding: 13px 9px 0;
  }

  .road__title {
    padding: 19px 31px 0;
  }

  .tourist__title {
    padding: 13px 45px 0;
  }

  .road__text {
    padding: 29px 19px;
    margin-bottom: 19px;
  }

  .road__number {
    margin-bottom: -5px;
  }

  .tourist {
    margin: 0;
  }

  .tourist__text {
    padding: 14px 14px 18px;
  }

  .tourist__number {
    margin-bottom: 10px;
  }

  .road::before,
  .road::after {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .reasons {
    width: 1200px;
  }

  .reason {
    margin-bottom: 5px;
  }

  .reason__text {
    padding: 0 4px;
  }

  .bridge__text {
    padding: 0 58px;
  }

  .sub-item__text span {
    display: block;
  }

  .town__card-text {
    padding: 20px 53px 0;
  }

  .town__title {
    margin: 28px 76px 13px;
  }

  .sub-items {
    width: 1200px;
    margin-bottom: 25px;
  }

  .sub-item {
    padding: 138px 51px 0;
    text-align: center;
    width: 300px;
  }

  .house {
    left: 161px;
  }

  .eat {
    left: 562px;
  }

  .present {
    left: 966px;
  }

  .eat-container__title {
    padding: 0 6px;
  }

  .bridge__card-text {
    padding: 25px 34px 17px;
  }

  .bridge__title {
    margin: 28px 76px 13px;
  }

  .square__title {
    margin: 22px 59px 13px;
    padding: 16px 40px 0;
  }

  .tourist__number {
    margin-bottom: 21px;
  }

  .road__title {
    margin: 17px 76px 14px;
  }

  .road__number {
    margin-bottom: 10px;
  }

  .road__text {
    padding: 12px 11px;
  }

  .tourist__title {
    margin: 24px 73px 14px;
  }

  .reason__card-text {
    margin-bottom: 3px;
    padding: 6px 33px 26px;
  }
}
