.text {
  border: transparent;
  margin: 0 0 47px;
  padding: 0;
}

.text__action {
  margin-bottom: 20px;
}

.text__coment {
  border: transparent;
  padding: 17px;
}

.text__coment::-moz-placeholder {
  font-family: "PT Sans", "Aria", sans-serif;
  color: #a9a9a9;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
}

.text__coment::-webkit-input-placeholder {
  font-family: "PT Sans", "Aria", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .text__coment {
    padding: 15px;
    width: 616px;
  }

  .text__action {
    margin-bottom: 27px;
  }

  .text__action::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 49%;
    height: 1px;
    background-color: #dbdbdb;
    position: relative;
    margin-left: -57%;
    left: -77px;
    top: -3px;
  }

  .text__action::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    height: 1px;
    background-color: #dbdbdb;
    position: relative;
    margin-right: -58%;
    right: -75px;
    top: -3px;
  }

  .text {
    margin-bottom: 56px;
  }
}

@media (min-width: @desktop-width) {
  .text__coment {
    width: 737px;
  }

  .text__action::before {
    width: 113%;
    margin-left: -141%;
    left: -76px;
    top: -3px;
  }

  .text__action::after {
    width: 113%;
    margin-right: -143%;
    left: 71px;
    top: -3px;
  }
}
