.user-name {
  border: none;
  padding: 0;
  margin-bottom: 49px;
}

.user-name__input-text {
  margin-bottom: 15px;
}

@media (min-width: @tablet-width) {
  .user-name {
    margin-bottom: 48px;
  }

  .user-name__action {
    margin-left: -1px;
  }

  .surname__title {
    margin: 19px 0 0 13px;
  }

  .patronymic__title {
    margin: 22px 0 0 13px;
  }
}

@media (min-width: @desktop-width) {
  .user-name__input-text {
    width: 425px;
  }

  .user-name {
    margin-bottom: 60px;
  }

  .user-name__action {
    margin-left: 8px;
  }
}
