@basic: #81b3d2;
@white: #ffffff;
@brown: #766357;
@black: #000000;
@grey: #eeeeee;
@light-grey:#f2f2f2;

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

body {
  font-family: "PT Sans", "Aria", sans-serif;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @desktop-width) {
  .page-body {
    display: flex;
    flex-direction: column;
    width: 1200px;
    margin: 0 auto;
    box-shadow: 0 0 20px 0 #808080;
  }
}
